server.port=8080

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.datasource.driver-class-name=org.postgresql.Driver

# add these new properties
spring.mail.transport.protocol=smtp
spring.mail.from.email=ed.queupufau@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ed.queupufau@gmail.com
spring.mail.password=axxorehonaanzlax
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.url=jdbc:postgresql://localhost/proyecto
spring.datasource.username=postgres
spring.datasource.password=An0th3r
spring.jpa.properties.hibernate.jdbc.lob.non_cotextual_creation=true
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900




